<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#333333">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="275dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:padding="@dimen/small_padding">
        <TextView
            android:id="@+id/team_one_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/large_font"
            android:text="Home Team Name"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/freshman"/>
        <TextView
            android:id="@+id/team_one_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/medium_padding"
            android:gravity="center_horizontal"
            android:textSize="@dimen/xtra_larger_font"
            android:text="0"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/freshman"/>
        <TextView
            android:id="@+id/team_two_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/large_font"
            android:text="Home Team Name"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/freshman"/>
        <TextView
            android:id="@+id/team_two_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/medium_padding"
            android:gravity="center_horizontal"
            android:textSize="@dimen/xtra_larger_font"
            android:text="0"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/freshman"/>
        <Button
            android:id="@+id/button_overtime"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="onClickReturnToHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/small_med_padding"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginRight="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:background="@drawable/border"
            android:text="Go To overtime"
            android:textSize="@dimen/medium_font"
            android:textColor="#FFFFFF"
             />
        <Button
            android:id="@+id/button_new_game"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:onClick="onClickGoToTeamSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/small_med_padding"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginRight="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:background="@drawable/border"
            android:text="Start New Game"
            android:textSize="@dimen/medium_font"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>