<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/team_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/home"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/team_one_score_tab_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:text="0"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_med_padding"
                            android:text="@string/away"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_two_score_tab_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:text="0"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                    <!--Spinner Selection for Scoring Statistics-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_team_one_scoring"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_marginBottom="@dimen/small_padding">
                        </Spinner>

    <!-- Passing Statistics Display-->
                        <RelativeLayout
                            android:id="@+id/passing_scoring_statistics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_team_one_scoring"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:layout_marginLeft="@dimen/medium_padding"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/passing_yards_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/passing_yards" />
                            <TextView
                                android:id="@+id/passing_comp_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_yards_total"
                                android:text="@string/completions" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_comp_total"
                                android:text="@string/attempts" />
                            <TextView
                                android:id="@+id/passing_yards_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/passing_yards_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_comp_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_yards_display_total"
                                android:layout_alignLeft="@id/passing_yards_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_attempt_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_comp_display_total"
                                android:layout_alignLeft="@id/passing_comp_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/interception_qb_one_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/passing_yards_total"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/interceptions"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/interception_qb_one_display"
                                android:layout_below="@id/interception_qb_one_display"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/fumbles"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_intercept_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/interception_qb_one_display"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_fumble_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/passing_intercept_display_total"
                                android:layout_below="@id/passing_intercept_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RelativeLayout>

    <!-- Receiving Statistics Display-->
                        <RelativeLayout
                            android:id="@+id/receiving_scoring_statistics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_team_one_scoring"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:layout_marginLeft="@dimen/medium_padding"
                            android:visibility="invisible">
                            <TextView
                                android:id="@+id/receiving_yards_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiving_yards" />
                            <TextView
                                android:id="@+id/receiving_comp_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_yards_total"
                                android:text="@string/completions" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_comp_total"
                                android:text="@string/attempts" />
                            <TextView
                                android:id="@+id/receiving_yards_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/receiving_yards_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_comp_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_yards_display_total"
                                android:layout_alignLeft="@id/receiving_yards_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_attempt_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_comp_display_total"
                                android:layout_alignLeft="@id/receiving_comp_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/touchdown_wr_one_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/receiving_yards_total"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/touchdowns"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/touchdown_wr_one_display"
                                android:layout_below="@id/touchdown_wr_one_display"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/fumbles"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_td_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/touchdown_wr_one_display"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_fumble_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/receiving_td_display_total"
                                android:layout_below="@id/receiving_td_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RelativeLayout>
    <!-- Rushing Statistics Display-->
                        <RelativeLayout
                            android:id="@+id/rushing_scoring_statistics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_team_one_scoring"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:layout_marginLeft="@dimen/medium_padding"
                            android:visibility="invisible">
                            <TextView
                                android:id="@+id/rushing_yards_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rushing_yards" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rushing_yards_total"
                                android:text="@string/attempts" />

                            <TextView
                                android:id="@+id/rushing_yards_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/rushing_yards_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/rushing_comp_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rushing_yards_display_total"
                                android:layout_alignLeft="@id/rushing_yards_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/touchdown_rb_one_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/rushing_yards_total"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/touchdowns"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/touchdown_rb_one_display"
                                android:layout_below="@id/touchdown_rb_one_display"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/fumbles"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/rushing_td_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/touchdown_rb_one_display"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/rushing_fumble_display_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/rushing_td_display_total"
                                android:layout_below="@id/rushing_td_display_total"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/passing_scoring_statistics"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_marginLeft="@dimen/small_med_padding"
                            android:layout_marginRight="@dimen/small_med_padding"
                            android:background="#000000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_margin="@dimen/small_med_padding">
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"

                                android:id="@+id/team_one_defensive_td"
                                android:onClick="onClickTeamOneDefTD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/team_one_rushing_td"
                                android:text="@string/defense_td"
                                android:textSize="@dimen/small_med_font"
                                tools:ignore="RtlHardcoded" />
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:id="@+id/team_one_rushing_td"
                                android:onClick="onClickTeamOneRushTD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/rushing_td"
                                android:textSize="@dimen/small_med_font"
                                />
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:id="@+id/team_one_receiving_td"
                                android:onClick="onClickTeamOneRecTD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/team_one_rushing_td"
                                android:text="@string/receiving_td"
                                android:textSize="@dimen/small_med_font"
                                tools:ignore="RtlHardcoded" />
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:id="@+id/team_one_conversion_safety"
                                android:onClick="onClickTeamOnePlusTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/team_one_rushing_td"
                                android:layout_centerHorizontal="true"
                                android:text="safety / +2"
                                android:textSize="@dimen/small_med_font"/>
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"

                                android:onClick="onClickTeamOnePlusThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/team_one_receiving_td"
                                android:layout_toRightOf="@id/team_one_conversion_safety"
                                android:text="fieldgoal"
                                android:textSize="@dimen/small_med_font"
                                tools:ignore="RtlHardcoded" />
                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"

                                android:onClick="onClickTeamOnePlusOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/team_one_defensive_td"
                                android:layout_toLeftOf="@id/team_one_conversion_safety"
                                android:text="extra point"
                                android:textSize="@dimen/small_med_font"
                                tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_one_pass_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_below="@id/team_one_conversion_safety"
                            android:text="@string/passing_statistics"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/qb_one_pass_attempt"
                            android:onClick="onClickTeamOnePassComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_pass_stats"
                            android:text="@string/complete"
                            android:textSize="@dimen/small_med_font"
                            />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/qb_one_incomplete"
                            android:onClick="onClickTeamOnePassIncomplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_pass_stats"
                            android:layout_toRightOf="@id/qb_one_pass_attempt"
                            android:text="@string/incomplete"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/qb_one_interception"
                            android:onClick="onClickTeamOnePassInterception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_pass_stats"
                            android:layout_toRightOf="@id/qb_one_incomplete"
                            android:text="@string/intercepted"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamOnePassFumble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_pass_stats"
                            android:layout_toRightOf="@id/qb_one_interception"
                            android:text="@string/fumble"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_one_rush_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_below="@id/qb_one_pass_attempt"
                            android:text="@string/rushing_statistics"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                        <EditText
                            android:id="@+id/team_one_rushing_yardage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/team_one_rushing_completion"
                            android:layout_alignBottom="@id/team_one_rushing_completion"
                            android:layout_alignLeft="@id/qb_one_pass_attempt"
                            android:layout_alignRight="@id/qb_one_incomplete"
                            android:layout_below="@id/team_one_rush_stats"
                            android:gravity="center|bottom"
                            android:inputType="numberDecimal|numberSigned"
                            android:digits="01234567890-"
                            android:text=""
                            android:hint="Enter Yardage Gain"
                            android:textColorHint="#666666"
                            android:textColor="#999999"
                            android:textSize="@dimen/small_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_one_rushing_completion"
                            android:onClick="onClickTeamOneRushComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_rush_stats"
                            android:layout_toRightOf="@id/team_one_rushing_yardage"
                            android:text="Completion"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamOneRBFumble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_rush_stats"
                            android:layout_toRightOf="@id/team_one_rushing_completion"
                            android:text="@string/fumble"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_one_rec_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_below="@id/team_one_rushing_yardage"
                            android:text="@string/receiving_statistics"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />

                        <EditText
                            android:id="@+id/team_one_receiving_yardage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/team_one_receiving_completion"
                            android:layout_alignBottom="@id/team_one_receiving_completion"
                            android:layout_alignLeft="@id/qb_one_pass_attempt"
                            android:layout_alignRight="@id/qb_one_incomplete"
                            android:layout_below="@id/team_one_rush_stats"
                            android:gravity="center|bottom"
                            android:digits="0123456789-"
                            android:inputType="numberDecimal|numberSigned"
                            android:text=""
                            android:hint="Enter Yardage Gain"
                            android:textColorHint="#666666"
                            android:textColor="#999999"
                            android:textSize="@dimen/small_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_one_receiving_completion"
                            android:onClick="onClickTeamOneRecComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_rec_stats"
                            android:layout_toRightOf="@id/team_one_receiving_yardage"
                            android:text="Completion"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamOneWRFumble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_one_rec_stats"
                            android:layout_toRightOf="@id/team_one_receiving_completion"
                            android:text="@string/fumble"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickReturnToHalf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/small_med_padding"
                            android:textSize="@dimen/medium_font"
                            android:text="Half time"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/team_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/team_one_score_tab_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:text="@string/_0"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_med_padding"
                            android:text="@string/away"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_two_score_tab_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/small_padding"
                            android:text="@string/_0"
                            android:textSize="@dimen/medium_font"
                            android:textColor="#000000"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>
                    <!--Spinner Selection for Scoring Statistics-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spinner_team_two_scoring"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_marginBottom="@dimen/small_padding">
                        </Spinner>

                        <!-- Passing Statistics Display TEAM TWO-->
                        <RelativeLayout
                            android:id="@+id/passing_scoring_statistics_team2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_team_two_scoring"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:layout_marginLeft="@dimen/medium_padding"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/passing_yards_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/passing_yards" />
                            <TextView
                                android:id="@+id/passing_comp_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_yards_total_team2"
                                android:text="@string/completions" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_comp_total_team2"
                                android:text="@string/attempts" />
                            <TextView
                                android:id="@+id/passing_yards_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/passing_yards_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_comp_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_yards_display_total_team2"
                                android:layout_alignLeft="@id/passing_yards_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_attempt_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/passing_comp_display_total_team2"
                                android:layout_alignLeft="@id/passing_comp_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/interception_qb_one_display_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/passing_yards_total_team2"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/interceptions"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/interception_qb_one_display_team2"
                                android:layout_below="@id/interception_qb_one_display_team2"
                                android:paddingLeft="@dimen/medium_padding"
                                android:text="@string/fumbles"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_intercept_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/interception_qb_one_display_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/passing_fumble_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/passing_intercept_display_total_team2"
                                android:layout_below="@id/passing_intercept_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RelativeLayout>

                        <!-- Receiving Statistics Display TEAM TWO-->
                        <RelativeLayout
                            android:id="@+id/receiving_scoring_statistics_team2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_team_two_scoring"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:layout_marginLeft="@dimen/medium_padding"
                            android:visibility="invisible">
                            <TextView
                                android:id="@+id/receiving_yards_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiving_yards" />
                            <TextView
                                android:id="@+id/receiving_comp_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_yards_total_team2"
                                android:text="@string/completions" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_comp_total_team2"
                                android:text="@string/attempts" />
                            <TextView
                                android:id="@+id/receiving_yards_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/receiving_yards_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_comp_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_yards_display_total_team2"
                                android:layout_alignLeft="@id/receiving_yards_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_attempt_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/receiving_comp_display_total_team2"
                                android:layout_alignLeft="@id/receiving_comp_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/touchdown_wr_two_display_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/receiving_yards_total_team2"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/touchdowns"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/touchdown_wr_two_display_team2"
                                android:layout_below="@id/touchdown_wr_two_display_team2"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/fumbles"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_td_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/touchdown_wr_two_display_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/receiving_fumble_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/receiving_td_display_total_team2"
                                android:layout_below="@id/receiving_td_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RelativeLayout>

                        <!-- Rushing Statistics Display TEAM TWO-->
                        <RelativeLayout
                            android:id="@+id/rushing_scoring_statistics_team2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_team_two_scoring"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:layout_marginLeft="@dimen/medium_padding"
                            android:visibility="invisible">
                            <TextView
                                android:id="@+id/rushing_yards_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rushing_yards" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rushing_yards_total_team2"
                                android:text="@string/attempts" />

                            <TextView
                                android:id="@+id/rushing_yards_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/rushing_yards_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/rushing_comp_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rushing_yards_display_total_team2"
                                android:layout_alignLeft="@id/rushing_yards_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/touchdown_rb_two_display_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/rushing_yards_total_team2"
                                android:paddingLeft="@dimen/large_padding"
                                android:text="@string/touchdowns"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/touchdown_rb_two_display_team2"
                                android:layout_below="@id/touchdown_rb_two_display_team2"
                                android:paddingLeft="@dimen/medium_padding"
                                android:text="@string/fumbles"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/rushing_td_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/touchdown_rb_two_display_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                            <TextView
                                android:id="@+id/rushing_fumble_display_total_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/rushing_td_display_total_team2"
                                android:layout_below="@id/rushing_td_display_total_team2"
                                android:paddingLeft="@dimen/small_med_padding"
                                android:text="@string/_0000"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/passing_scoring_statistics_team2"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_marginLeft="@dimen/small_med_padding"
                            android:layout_marginRight="@dimen/small_med_padding"
                            android:background="#000000"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_med_padding">
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_two_defensive_td"
                            android:onClick="onClickTeamTwoDefTD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/team_two_rushing_td"
                            android:text="@string/defense_td"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_two_rushing_td"
                            android:onClick="onClickTeamTwoRushTD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/rushing_td"
                            android:textSize="@dimen/small_med_font"
                            />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_two_receiving_td"
                            android:onClick="onClickTeamTwoRecTD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/team_two_rushing_td"
                            android:text="@string/receiving_td"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_two_conversion_safety"
                            android:onClick="onClickTeamTwoPlusTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_rushing_td"
                            android:layout_centerHorizontal="true"
                            android:text="safety / +2"
                            android:textSize="@dimen/small_med_font"/>
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamTwoPlusThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_receiving_td"
                            android:layout_toRightOf="@id/team_two_conversion_safety"
                            android:text="fieldgoal"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamTwoPlusOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_defensive_td"
                            android:layout_toLeftOf="@id/team_two_conversion_safety"
                            android:text="extra point"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_two_pass_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_below="@id/team_two_conversion_safety"
                            android:text="@string/passing_statistics"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/qb_two_pass_attempt"
                            android:onClick="onClickTeamTwoPassComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_pass_stats"
                            android:text="@string/complete"
                            android:textSize="@dimen/small_med_font"
                            />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/qb_two_incomplete"
                            android:onClick="onClickTeamTwoPassIncomplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_pass_stats"
                            android:layout_toRightOf="@id/qb_two_pass_attempt"
                            android:text="@string/incomplete"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/qb_two_interception"
                            android:onClick="onClickTeamTwoPassInterception"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_pass_stats"
                            android:layout_toRightOf="@id/qb_two_incomplete"
                            android:text="@string/intercepted"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamTwoPassFumble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_pass_stats"
                            android:layout_toRightOf="@id/qb_two_interception"
                            android:text="@string/fumble"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_two_rush_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_below="@id/qb_two_pass_attempt"
                            android:text="@string/rushing_statistics"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />
                        <EditText
                            android:id="@+id/team_two_rushing_yardage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/team_two_rushing_completion"
                            android:layout_alignBottom="@id/team_two_rushing_completion"
                            android:layout_alignLeft="@id/qb_two_pass_attempt"
                            android:layout_alignRight="@id/qb_two_incomplete"
                            android:layout_below="@id/team_two_rush_stats"
                            android:gravity="center|bottom"
                            android:inputType="number"
                            android:text=""
                            android:hint="@string/enter_yardage_gain"
                            android:textColorHint="#666666"
                            android:textColor="#999999"
                            android:textSize="@dimen/small_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_two_rushing_completion"
                            android:onClick="onClickTeamTwoRushComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_rush_stats"
                            android:layout_toRightOf="@id/team_two_rushing_yardage"
                            android:text="@string/completion"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamTwoRBFumble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_rush_stats"
                            android:layout_toRightOf="@id/team_two_rushing_completion"
                            android:text="@string/fumble"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <TextView
                            android:id="@+id/team_two_rec_stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/small_padding"
                            android:layout_below="@id/team_two_rushing_yardage"
                            android:text="@string/receiving_statistics"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            />

                        <EditText
                            android:id="@+id/team_two_receiving_yardage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/team_two_receiving_completion"
                            android:layout_alignBottom="@id/team_two_receiving_completion"
                            android:layout_alignLeft="@id/qb_two_pass_attempt"
                            android:layout_alignRight="@id/qb_two_incomplete"
                            android:layout_below="@id/team_two_rush_stats"
                            android:gravity="center|bottom"
                            android:inputType="number"
                            android:text=""
                            android:hint="@string/enter_yardage_gain"
                            android:textColorHint="#666666"
                            android:textColor="#999999"
                            android:textSize="@dimen/small_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:id="@+id/team_two_receiving_completion"
                            android:onClick="onClickTeamTwoRecComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_rec_stats"
                            android:layout_toRightOf="@id/team_two_receiving_yardage"
                            android:text="@string/completion"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:onClick="onClickTeamTwoWRFumble"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/team_two_rec_stats"
                            android:layout_toRightOf="@id/team_two_receiving_completion"
                            android:text="@string/fumble"
                            android:textSize="@dimen/small_med_font"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>
                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:onClick="onClickReturnToHalf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="@dimen/small_med_padding"
                        android:textSize="@dimen/medium_font"
                        android:text="Half time"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>







</LinearLayout>